# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.19

# Mod Properties
mod_version=1.2.0
maven_group=dev.sterner
archives_base_name=geocluster

# Dependencies
fabric_version=0.76.0+1.19.2

# Cardinal Components API
cca = 5.1.0

# MidnightLib
midnightlib_version=1.0.0-fabric

#Modmenu
mod_menu_version=4.1.2